# This is an M4 template file to create the installer script.
# The template includes files generated by the makefile. See
# the following makefile targets to change the way they are
# generated:
#  * python.files
#  * data.files
#  * conf.files

!ifndef VERSION
  !define VERSION 'anonymous-build'
!endif

!ifdef OUTFILE
  OutFile "${OUTFILE}"
!else
  OutFile acpyd-${VERSION}-nodeps-setup.exe
!endif

; Location of Python
var PythonPath

InstallDir $PROGRAMFILES\Edantech\acpyd
InstallDirRegKey HKLM "Software\Edantech\acpyd" "Install_Dir"

; Request application privileges for Windows Vista
RequestExecutionLevel admin

!include "MUI.nsh"

Name "ACP245 Test Server"
Caption "ACP245 Test Server ${VERSION} Setup"
BrandingText " "

!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "edantech.bmp" ; optional

!define MUI_ABORTWARNING

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "..\LICENSE"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

!define MUI_FINISHPAGE_LINK "Visit the Edantech site for the latest news and support"
!define MUI_FINISHPAGE_LINK_LOCATION "http://www.edantech.com/"
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES


!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Spanish"

Section "Microsoft Visual C++ 2008 Redistributable Package - SP1" vcredist
    SetOutPath "$INSTDIR"
    File "acpyd-win32-deps\00-vcredist_x86.exe"
    ExecWait '"$INSTDIR\00-vcredist_x86.exe" /q /l 00-vcredist-install.log'
SectionEnd

Section "Python 2.6.4" python
    SetOutPath "$INSTDIR"
    File "acpyd-win32-deps\01-python-2.6.4.msi"
    ExecWait 'msiexec /qb /i "$INSTDIR\01-python-2.6.4.msi"'
SectionEnd

Section "Python acpyd dependencies" acpyd-python-deps
    SetOutPath "$INSTDIR"

    File "acpyd-win32-deps\02-pywin32-2.1.4.win32-py2.6.msi"
    File "acpyd-win32-deps\03-pyOpenSSL-0.9.win32-py2.6.msi"
    File "acpyd-win32-deps\04-pycrypto-2.0.1.win32-py2.6.msi"
    File "acpyd-win32-deps\05-setuptools-0.6.11.win32-py2.6.msi"
    File "acpyd-win32-deps\06-pysqlite-2.5.5.win32-py2.6.msi"
    File "acpyd-win32-deps\07-simplejson-2.0.9.win32-py2.6.msi"
    File "acpyd-win32-deps\08-Twisted-8.2.0.win32-py2.6.msi"
    File "acpyd-win32-deps\09-zope.interface-3.3.0.win32-py2.6.msi"
    File "acpyd-win32-deps\10-Epsilon-0.5.12.win32-py2.6.msi"
    File "acpyd-win32-deps\11-Axiom-0.5.31.win32-py2.6.msi"
    File "acpyd-win32-deps\12-Nevow-0.9.33.win32-py2.6.msi"

    ExecWait 'msiexec /qb /i "$INSTDIR\02-pywin32-2.1.4.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /i "$INSTDIR\03-pyOpenSSL-0.9.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /i "$INSTDIR\04-pycrypto-2.0.1.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /i "$INSTDIR\05-setuptools-0.6.11.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /i "$INSTDIR\06-pysqlite-2.5.5.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /i "$INSTDIR\07-simplejson-2.0.9.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /i "$INSTDIR\08-Twisted-8.2.0.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /i "$INSTDIR\09-zope.interface-3.3.0.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /i "$INSTDIR\10-Epsilon-0.5.12.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /i "$INSTDIR\11-Axiom-0.5.31.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /i "$INSTDIR\12-Nevow-0.9.33.win32-py2.6.msi"'

SectionEnd

Section "ACP245 Library" acp245
    SetOutPath "$INSTDIR"

    File "acpyd-win32-deps\13-acp245-1.5.0-setup.exe"
    ExecWait '"$INSTDIR\13-acp245-1.5.0-setup.exe" /S'
SectionEnd

Section "acpyd" acpyd
include(python.install_files)

    SetOutPath "$PythonPath\Lib\site-packages\twisted\plugins\"
    File "..\twisted\plugins\acpyd_config.cspec"
    File "..\twisted\plugins\acpyd_plugin.pyc"

    SetOutPath "$PythonPath\Lib\site-packages\nevow\plugins\"
    File "..\nevow\plugins\acpyd_plugin.pyc"

include(data.install_files)

    SetOutPath "$INSTDIR"
    File "..\etc\acpyd.conf"
    File "..\win32\acpyd_start.bat"
    CreateDirectory "$INSTDIR\logs"

    WriteRegStr HKLM "Software\Edantech\acpyd" "Python_Install_Dir" $PythonPath

SectionEnd

Section -post # hidden required section
    SetDetailsPrint textonly
    DetailPrint "Configuring environment..."
    SetDetailsPrint listonly

    SetOutPath "$INSTDIR"
    File /oname=LICENSE.txt "..\LICENSE"

    WriteUninstaller "$INSTDIR\Uninstall.exe"
SectionEnd

;--------------------------------
;Descriptions

    ;Language strings
    LangString DESC_acpyd ${LANG_ENGLISH} "Installs the ACP245 Test Server."

    LangString DESC_acpyd ${LANG_PORTUGUESEBR} "Instala o ACP245 Test Server."

    LangString DESC_acpyd ${LANG_SPANISH} "Instala el Servidor de Pruebas ACP245."

    ;Assign language strings to sections
    !insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
        !insertmacro MUI_DESCRIPTION_TEXT ${acpyd} $(DESC_acpyd)
    !insertmacro MUI_FUNCTION_DESCRIPTION_END

Section "Uninstall"
    IfFileExists $INSTDIR\LICENSE.txt package_installed
        MessageBox MB_YESNO "It does not appear that ACP245 Test Server is installed in the directory '$INSTDIR'.$\r$\nContinue anyway (not recommended)?" IDYES package_installed
        Abort "Uninstall aborted by user"
    package_installed:

StrCmp $PythonPath "" oops ok
oops:
    Goto done
ok:
include(python.delete_files)
    Delete "$PythonPath\Lib\site-packages\nevow\plugins\acpyd_plugin.pyc"
    Delete "$PythonPath\Lib\site-packages\twisted\plugins\acpyd_plugin.pyc"
    Delete "$PythonPath\Lib\site-packages\twisted\plugins\acpyd_config.cspec"
done:

include(data.delete_files)

    Delete "$INSTDIR\acpyd.conf"
    Delete "$INSTDIR\acpyd_start.bat"
    RMDir "$INSTDIR\logs"

    ExecWait 'msiexec /qb /x "$INSTDIR\12-Nevow-0.9.33.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /x "$INSTDIR\11-Axiom-0.5.31.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /x "$INSTDIR\10-Epsilon-0.5.12.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /x "$INSTDIR\09-zope.interface-3.3.0.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /x "$INSTDIR\08-Twisted-8.2.0.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /x "$INSTDIR\07-simplejson-2.0.9.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /x "$INSTDIR\06-pysqlite-2.5.5.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /x "$INSTDIR\05-setuptools-0.6.11.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /x "$INSTDIR\04-pycrypto-2.0.1.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /x "$INSTDIR\03-pyOpenSSL-0.9.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /x "$INSTDIR\02-pywin32-2.1.4.win32-py2.6.msi"'
    ExecWait 'msiexec /qb /x "$INSTDIR\01-python-2.6.4.msi"'
    ExecWait 'msiexec /qb /x "$INSTDIR\00-vcredist_x86.exe"'

    ExecWait 'c:\Program Files\Edantech\ACP245\Uninstall.exe /S'

    Delete "$INSTDIR\13-acp245-1.5.0-setup.exe"
    Delete "$INSTDIR\12-Nevow-0.9.33.win32-py2.6.msi"
    Delete "$INSTDIR\11-Axiom-0.5.31.win32-py2.6.msi"
    Delete "$INSTDIR\10-Epsilon-0.5.12.win32-py2.6.msi"
    Delete "$INSTDIR\09-zope.interface-3.3.0.win32-py2.6.msi"
    Delete "$INSTDIR\08-Twisted-8.2.0.win32-py2.6.msi"
    Delete "$INSTDIR\07-simplejson-2.0.9.win32-py2.6.msi"
    Delete "$INSTDIR\06-pysqlite-2.5.5.win32-py2.6.msi"
    Delete "$INSTDIR\05-setuptools-0.6.11.win32-py2.6.msi"
    Delete "$INSTDIR\04-pycrypto-2.0.1.win32-py2.6.msi"
    Delete "$INSTDIR\03-pyOpenSSL-0.9.win32-py2.6.msi"
    Delete "$INSTDIR\02-pywin32-2.1.4.win32-py2.6.msi"
    Delete "$INSTDIR\01-python-2.6.4.msi"
    Delete "$INSTDIR\00-vcredist_x86.exe"

    DeleteRegKey HKLM "Software\Edantech\acpyd"

    Delete "$INSTDIR\Uninstall.exe"

    Delete "$INSTDIR\LICENSE.txt"

    RMDir "$INSTDIR"
    RMDir "$PROGRAMFILES\Edantech\"

SectionEnd

Function .onInit
System::Call 'kernel32::CreateMutexA(i 0, i 0, t "myMutex") i .r1 ?e'
Pop $R0

StrCmp $R0 0 +3
    MessageBox MB_OK|MB_ICONEXCLAMATION "The installer is already running."
    Abort

ReadRegStr $9 HKLM "SOFTWARE\Python\PythonCore\2.6\InstallPath" ""
StrCmp $9 "" oops ok
oops:
    ; Guess where Python 2.6 is.
    StrCpy $PythonPath "c:\Python26\"
    ; Fallback installation directory is "Program Files"
    Goto done
ok:
    StrCpy $PythonPath "$9"
done:
FunctionEnd

Function un.onInit
ReadRegStr $9 HKLM "Software\Edantech\acpyd" "Python_Install_Dir"
StrCpy $PythonPath "$9"
FunctionEnd
