VERSION=1.6.3
WINE=

MSVC=c:/Program\ Files/Microsoft\ Visual\ Studio\ 9.0/VC/
MSSDK=c:/Program\ Files/Microsoft\ SDKs/Windows/v6.0A/
INCLUDE=/I${MSVC}include /I${MSSDK}Include /Iwin32 /Ilinux-gnu /I.
LDFLAGS=/LIBPATH:${MSVC}lib /LIBPATH:${MSSDK}Lib
CXX=${WINE} ${MSVC}/bin/cl.exe
LIBRARIAN=${WINE} ${MSVC}/bin/lib.exe
LINK=${WINE} ${MSVC}/bin/link.exe

LIBRARIES = acp245.lib

E_LIBS_PATH = $(shell wine cmd /c @echo %E_LIBS_PATH% | sed -e 's,\\,/,g' | sed -e 's, ,\\ ,g')
E_LIBS_INCLUDE = /I$(E_LIBS_PATH)/include
E_LIBS_LDFLAGS = /LIBPATH:$(E_LIBS_PATH)/
E_LIBS_LIB = $(E_LIBS_PATH)/e_libs_static.lib
INCLUDE:=$(INCLUDE) $(E_LIBS_INCLUDE)
LDFLAGS:=$(LDFLAGS) $(E_LIBS_LDFLAGS)

all: $(LIBRARIES)

%.obj: %.c
	$(CXX) /c $(INCLUDE) $< /Fo$@ /D_CRT_SECURE_NO_WARNINGS /W4 /WX /nologo /DWIN32 /EHsc /RTC1 /RTCc /LD /Z7 /wd4706 /D__WINE_MSVC__

acp245.lib:	\
	acp_init.obj \
	acp_license.obj \
	acp_ie.obj \
	acp_el.obj \
	sha256.obj \
	hmac_sha256.obj \
	acp_key.obj \
	acp_msg.obj
	${LINK} $^ /DLL /out:${@:.lib=.dll} ${LDFLAGS} $(E_LIBS_PATH)/e_libs_static.lib /WX

#%.lib: %.o

clean:
	rm  -f *.obj *.dll *.lib *.exp *.dll.manifest
