sha256.lo: sha256.c ../acp245_config.h sha256.h \
  /usr/include/e_libs/e_port.h /usr/include/e_libs/e_libs.h \
  /usr/include/e_libs/e_types.h /usr/include/assert.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/string.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.2/include/stddef.h \
  /usr/include/stdio.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i386-redhat-linux/4.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/stdlib.h /usr/include/e_libs/e_mem.h \
  /usr/include/e_libs/e_port.h

../acp245_config.h:

sha256.h:

/usr/include/e_libs/e_port.h:

/usr/include/e_libs/e_libs.h:

/usr/include/e_libs/e_types.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/string.h:

/usr/lib/gcc/i386-redhat-linux/4.3.2/include/stddef.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i386-redhat-linux/4.3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/e_libs/e_mem.h:

/usr/include/e_libs/e_port.h:
